digraph G {
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 30.246\nBuffer length: 4.265\nMost recent transform: 1702903142.116518\nOldest transform: 1702903137.85155\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "laser_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"caster_1" -> "caster_wheel_1"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "caster_1"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "left_wheel_1"[label=" Broadcaster: default_authority\nAverage rate: 18.012\nBuffer length: 4.719\nMost recent transform: 1702903142.117144\nOldest transform: 1702903137.398065\n"];
"base_link" -> "right_wheel_1"[label=" Broadcaster: default_authority\nAverage rate: 18.012\nBuffer length: 4.719\nMost recent transform: 1702903142.117144\nOldest transform: 1702903137.398065\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1702903142.1067648"[ shape=plaintext ] ;
}->"odom";
}